<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product page</title>
    <style>
        body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
        .main-header{
            height:3.5rem;
            width: 100%;
            background-color: #e398ec;
        }
        .main-header-div{
            padding:0;
            margin:0;
            height:100%
        }
        .main-header-list{
            height: 100%;
            list-style: none;
            padding: 1 rem,0 rem;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .main-header-list-items{
            padding:0;
            margin:0 1rem ;
            
        }
        .main-header-list-items a{
            text-decoration: none;
            color: #f0eef1;
            font-weight: bold;
        }

        .main-header-list-items a:hover,
        .main-header-list-items a.active{
            cursor: pointer;
            color: #422146;
        }
        .main-content{
            width: 90%;
            padding: 1rem;
            margin: 0;
            font:inherit;
            text-align: center;
        }
        .main-content-div{
            padding: 1rem;
            margin: 1rem;
            width: 70%;
            max-width: 80%;
            text-align: center;
        }
        .main-content-form{
            
            width:70%;
            margin: 0 15%;
            padding: 1rem;
            font: inherit;
            font-weight: 700;
            
        }
        .main-content-form-title{
            color:#8b4c92;
        }
        .main-content-form-button{
            color:white;
            border:1px solid #422146;
            border-radius: 3px;
            background-color: #e398ec;
            font: inherit;
            font-weight: bold;
            padding: 5px;
            margin: 1rem;
        }
        .main-content-form-button:hover{
            background-color: #6a3670;
            color: #e398ec;
            border:1px solid white;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <header class="main-header">
        <div class="main-header-div">
            <ul class="main-header-list">
                <li class="main-header-list-items"><a  href="/">Home</a></li>
                <li class="main-header-list-items"><a class="active" href="/admin/add-product">add products</a></li>
            </ul>
        </div>
    </header>
    <main class="main-content">
        <div class="main-content-container">
            <form action="/admin/view-product" method="POST" class="main-content-form">
                <h1 class="main-content-form-title">Add Product Form</h1>
                <div >
                    <label for="product">Product Title</label>
                    <input type="text" name="product" id="product" placeholder="type here...">
                </div>
                <button class="main-content-form-button" type="submit">add product</button>
            </form>
        </div>
    </main>
</body>
</html>